<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
        }

        .card {
            /* border: 2px solid red; */
            width: 20%;

            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px 0 #0000007e;
            background-color: white;
        }

        body {
            /* background-color: lightgreen; */

            /* background-image: url('https://static.vecteezy.com/system/resources/previews/009/644/381/non_2x/banner-plant-and-leave-space-for-text-on-white-background-vector.jpg'); */
            /* background-image: linear-gradient(40deg, #ffc2c2, #ffffbf); */

            background-image: linear-gradient(0deg, #00000000, #00350580),
                url('https://static.vecteezy.com/system/resources/previews/009/644/381/non_2x/banner-plant-and-leave-space-for-text-on-white-background-vector.jpg');

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            text-align: center;
            font-family: Roboto;
        }

        .text-input {
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .btn {
            background-color: blueviolet;
            color: white;
            width: 100%;
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
        }

        .btn:hover {
            background-color: #3c1362;
            transform: translateY(-5px);
        }
    </style>

</head>

<body>

    <div class="card">

        <h2 class="form-title">Login Form</h2>

        <form>
            <label for="">Email Address</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <button type="submit" class="btn">Login</button>
        </form>

    </div>
</body>

</html>