<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: blue;
            font-size: 30px;
        }

        .myclass {
            color: green;
            text-align: center;
            text-decoration: underline;
        }

        #myid{
            color: crimson;
            font-size: 50px;
            border: 2px solid crimson;
        }

        button{
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
        }

        .btn{
            background-color: crimson;
        }

        #btn1{
            background-color: blueviolet;
        }

    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1 style="color: red; font-size: 40px;">
        Inline CSS is used to style individual tags only
    </h1>

    <p>Internal CSS is used to apply on entire page at once</p>
    <p class="myclass">Name selector is used to select elements by their tag name</p>

    <h2 class="myclass">Class Selector is used to select element by their class name</h2>

    <h3 id="myid">Id Selector is used to select element by their id name</h3>

    <button class="btn" id="btn1" style="background-color: brown;" >My button</button>

    <button class="submit-btn">Submit</button>

</body>

</html>